server.port=${PORT:8000}
message = Buenos dias muchacho2

# define the destination to which the input MessageChannel should be bound
spring.cloud.stream.bindings.input.destination = products

# ensures 1 node in a group gets message (point-to-point, not a broadcast)
spring.cloud.stream.bindings.input.group = products-group

# ensure that the Q is durable
spring.cloud.stream.bindings.input.durableSubscription = true
